<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<category>
	<pattern>WHAT CAN YOU DO</pattern>
	<template>what do you want to know about? Temperature inquery? PMP Inquiry? Current Package? Internet Packages? Other information?</template>
</category>

<category> 
	<pattern> WHAT IS MY Temperature</pattern>
	<template> Your Temperature is <bot name="temperature"/></template>
</category>

<category>
	<pattern>_ Temperature</pattern>
	<template>
		<srai>Temperature INQUIRY</srai>
	</template>
</category>


<category>
	<pattern>Temperature</pattern>
	<template><srai>Temperature INQUIRY</srai></template>
</category>

<category>
	<pattern>_ Temperature *</pattern>
	<template><srai>Temperature INQUIRY</srai></template>
</category>

<category>
	<pattern> Temperature *</pattern>
	<template><srai>Temperature INQUIRY</srai></template>
</category>

<category> 
	<pattern> Temperature INQUIRY</pattern>
	<template> Your Temperature is <bot name="temperature"/></template>
</category>

<category>
	<pattern> PMP INQUIRY </pattern>
	<template>You can take any courses:  a.Chatbot b.DBMS c.NLP</template>
</category>

<category>
	<pattern>_ PMP</pattern>
	<template><srai>PMP INQUIRY</srai></template>
</category>

<category>
	<pattern>_ PMP</pattern>
	<template><srai>PMP INQUIRY</srai></template>
</category>

<category>
	<pattern>PMP</pattern>
	<template><srai>PMP INQUIRY</srai></template>
</category>

<category>
	<pattern>BUNDLES</pattern>
	<template><srai>BUNDLE INQUIRY</srai></template>
</category>

<category>
	<pattern>_ PMP *</pattern>
	<template><srai>PMP INQUIRY</srai></template>
</category>

<category>
	<pattern>_ PMP *</pattern>
	<template><srai>PMP INQUIRY</srai></template>
</category>


<category>
	<pattern> BUNDLE *</pattern>
	<template><srai>BUNDLE INQUIRY</srai></template>
</category>

<category>
	<pattern> BUNDLES *</pattern>
	<template><srai>BUNDLE INQUIRY</srai></template>
</category>

<category>
	<pattern>Chatbot</pattern>
	<template>A. Chatbot AIML  B.Chatbot QnA </template>
</category>

<category>
	<pattern>_ Chatbot</pattern>
	<template><srai>Chatbot</srai></template>
</category>

<category>
	<pattern>_ Chatbot *</pattern>
	<template><srai>Chatbot</srai></template>
</category>

<category>
	<pattern>DAILY PACKAGES *</pattern>
	<template><srai>DAILY PACKAGES</srai></template>
</category>

<category>
	<pattern>Chatbot</pattern>
	<template><srai>Chatbot</srai></template>
</category>

<category>
	<pattern>Chatbot *</pattern>
	<template><srai>Chatbot</srai></template>
</category>

<category>
	<pattern>_ Chatbot *</pattern>
	<template><srai>Chatbot</srai></template>
</category>

<category>
	<pattern>_ Chatbot</pattern>
	<template><srai>Chatbot</srai></template>
</category>

<category>
	<pattern>Chatbot AIML</pattern>
	<template>Create AIML file on Pandora Bots </template>
</category>


<category>
	<pattern>_ Chatbot AIML</pattern>
	<template><srai>Chatbot AIML</srai></template>
</category>

<category>
	<pattern>_ Chatbot AIML *</pattern>
	<template><srai>Chatbot AIML</srai></template>
</category>

<category>
	<pattern>Chatbot AIML *</pattern>
	<template><srai>Chatbot AIML</srai></template>
</category> 

<category>
	<pattern>YES</pattern>
	<template>You have to complete the assignment</template>
</category>

<category>
	<pattern>NO</pattern>
	<template>What is the problem you are facing.<srai>Chatbot</srai></template>
</category>

<category>
	<pattern>_ DAY PACKAGE</pattern>
	<template><srai>DAY PACKAGE</srai></template>
</category>

<category>
	<pattern>_ DAY PACKAGE *</pattern>
	<template><srai>DAY PACKAGE</srai></template>
</category>

<category>
	<pattern>DAY PACKAGE *</pattern>
	<template>
	<srai>DAY PACKAGE</srai></template>
</category>


<category>
	<pattern>NIGHT PACKAGE</pattern>
	<template>150 minutes 150 SMS and 150 Mbs from 8 am to 4 pm.CHARGES: 15 Rupees Do you want to activate it?</template>
</category>


<category>
	<pattern>_ NIGHT PACKAGE</pattern>
	<template><srai>NIGHT PACKAGE</srai></template>
</category>

<category>
	<pattern>_ NIGHT PACKAGE *</pattern>
	<template>
	<srai>NIGHT PACKAGE</srai></template>
</category>

<category>
	<pattern>NIGHT PACKAGE *</pattern>
	<template><srai>NIGHT PACKAGE</srai></template>
</category>

---------

<category>
	<pattern>MONTHLY PACKAGE</pattern>
	<template>1000 minutes 1000 SMS and 1000 Mbs Internet.CHARGES: 500 Rupees Do you want to activate it?</template>
</category>


<category>
	<pattern>_ MONTHLY PACKAGE</pattern>
	<template><srai>MONTHLY PACKAGE</srai></template>
</category>

<category>
	<pattern>_ MONTHLY PACKAGE *</pattern>
	<template><srai>MONTHLY PACKAGE</srai></template>
</category>

<category>
	<pattern>MONTHLY PACKAGE *</pattern>
	<template><srai>MONTHLY PACKAGE</srai></template>
</category>

---------------
<category>
	<pattern>WEEKLY PACKAGE</pattern>
	<template>500 minutes 500 SMS and 500 Mbs Intenet.CHARGES: 250 Rupees Do you want to activate it?</template>
</category>


<category>
	<pattern>_ WEEKLY PACKAGE</pattern>
	<template><srai>WEEKLY PACKAGE</srai></template>
</category>

<category>
	<pattern>_ WEEKLY PACKAGE *</pattern>
	<template><srai>WEEKLY PACKAGE</srai></template>
</category>

<category>
	<pattern>WEEKLY PACKAGE *</pattern>
	<template><srai>WEEKLY PACKAGE</srai></template>
</category>

<category>
	<pattern>CURRENT PACKAGE</pattern>
	<template>Your current package is <get name="Current"></get> Package.</template>
</category>

<category>
	<pattern>_ CURRENT PACKAGE</pattern>
	<template><srai>CURRENT PACKAGE</srai></template>
</category>

<category>
	<pattern>_ CURRENT PACKAGE *</pattern>
	<template><srai>CURRENT PACKAGE</srai></template>
</category>

<category>
	<pattern>CURRENT PACKAGE *</pattern>
	<template><srai>CURRENT PACKAGE</srai></template>
</category>

<category>
	<pattern>INTERNET SETTING</pattern>
	<template>The internet settings has been sent to your Phone Number. Please install these settings in your handset.</template>	
</category>

<category>
	<pattern>_ INTERNET SETTING</pattern>
	<template><srai>INTERNET SETTING</srai> </template>
</category>

<category>
	<pattern>_ INTERNET SETTINGS</pattern>
	<template><srai>INTERNET SETTING</srai> </template>
</category>

<category>
	<pattern>_ INTERNET SETTING *</pattern>
	<template><srai>INTERNET SETTING</srai> </template>
</category>

<category>
	<pattern>INTERNET SETTING *</pattern>
	<template><srai>INTERNET SETTING</srai> </template>
</category>

<category>
	<pattern>_ INTERNET SETTINGS *</pattern>
	<template><srai>INTERNET SETTING</srai> </template>
</category>

<category>
	<pattern>INTERNET SETTINGS *</pattern>
	<template><srai>INTERNET SETTING</srai> </template>
</category>
	
<category>
	<pattern>CALL ISSUE</pattern>
	<template>We'll forward your complaint to the relevant department. Is there anything esle I can do for you?</template>
</category>

<category>
	<pattern>_ CALL ISSUE</pattern>
	<template><srai>CALL ISSUE</srai></template>
</category>

<category>
	<pattern>_ CALL ISSUE *</pattern>
	<template><srai>CALL ISSUE</srai></template>
</category>

<category>
	<pattern>CALL ISSUE *</pattern>
	<template><srai>CALL ISSUE</srai></template>
</category>

<category>
	<pattern>DEACTIVATE PACKAGES</pattern>
	<template>All packages on your sim has been deactivated.What else I can do for you?</template>
</category>

<category>
	<pattern>_ DEACTIVATE PACKAGES</pattern>
	<template><srai>DEACTIVATE PACKAGES</srai></template>
</category>

<category>
	<pattern>_ DEACTIVATE PACKAGES *</pattern>
	<template><srai>DEACTIVATE PACKAGES</srai></template>
</category>

<category>
	<pattern>DEACTIVATE PACKAGES *</pattern>
	<template><srai>DEACTIVATE PACKAGES</srai></template>
</category>

<category>
	<pattern>PHONE NUMBER</pattern>
	<template>Dial *1234# to know your Phone NUmber. What else I can do for you?</template>
</category>

<category>
	<pattern>_ PHONE NUMBER</pattern>
	<template><srai>PHONE NUMBER</srai></template>
</category>

<category>
	<pattern>_ PHONE NUMBER *</pattern>
	<template><srai>PHONE NUMBER</srai></template>
</category>

<category>
	<pattern>PHONE NUMBER *</pattern>
	<template><srai>PHONE NUMBER</srai></template>
</category>


</aiml>