<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
    <!--
    <category>
    <pattern>COUNT BACKWARDS FROM <set>number</set></pattern>
    <template>
        <set name="count"><star/></set><break/>
        <condition name="count">
            <li><value>0</value></li>
            <li>
                <set name ="count">
                    <map name = "predecessor"><get name="count"/></map>
                </set><break/>
                <loop/>
            </li>
        </condition>
        
    </template>
</category>
-->
</aiml>
